# autoCode

./: pom.xml
src/main/java/com/joker/common/model/: BaseModel.java  TestModel.java
src/main/java/com/joker/core/annotation/: Attr.java  Table.java
src/main/resources/mapper/: TestModel.xml
src/main/resources/sql/: testModel.sql
src/test/java/autoCode/: HelloVelocity.java  Main.java
src/test/java/autoCode/util/: ConfigerReader.java  Constants.java  FileUtils.java  ReflectionUtils.java  StringUtils.java  VelocityEngineUtil.java
src/test/java/autoCode/vo/: AttrVo.java  TableVo.java
src/test/resources/: config-test.properties
src/test/resources/template/: mapperXml.vm  sql.vm
